{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QGeGWJd9y0CIRY-tQhAX7",
      "type": "line",
      "x": 210.83328247070312,
      "y": 434.7000427246094,
      "width": 247.63339233398438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 349605470,
      "version": 336,
      "versionNonce": 251425118,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768838006923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.63339233398438,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L5-Rdwn-d8u5u8syEOyyT",
      "type": "line",
      "x": 260.39435363784435,
      "y": 456.7036648818199,
      "width": 247.63339233398438,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1387259138,
      "version": 416,
      "versionNonce": 1624503298,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768838003927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.63339233398438,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xK4gQnUvWqLxZL3r4VUTr",
      "type": "rectangle",
      "x": 361.86669921875,
      "y": 471.5000305175781,
      "width": 733.7000122070312,
      "height": 37.566650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2142839326,
      "version": 262,
      "versionNonce": 1196794498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768838086209,
      "link": null,
      "locked": false
    },
    {
      "id": "2JuwhzrEKKjYk8AZipvGi",
      "type": "text",
      "x": 506.0000305175781,
      "y": 472.2666320800781,
      "width": 452.3333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1080125406,
      "version": 251,
      "versionNonce": 309042306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768838840573,
      "link": null,
      "locked": false,
      "text": "Volume Backends",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume Backends",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mewWQ3EPvCKD4qKnZUWlG",
      "type": "rectangle",
      "x": 383.3333435058594,
      "y": 509.8334045410156,
      "width": 71.30001831054688,
      "height": 214.66668701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 954166594,
      "version": 198,
      "versionNonce": 839674370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768838086209,
      "link": null,
      "locked": false
    },
    {
      "id": "BI_DewXdwKPMQ7Q8BKYFr",
      "type": "rectangle",
      "x": 899.6834259033203,
      "y": 508.6833190917969,
      "width": 69.76663208007814,
      "height": 215.433349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1450057986,
      "version": 386,
      "versionNonce": 667019294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768839275741,
      "link": null,
      "locked": false
    },
    {
      "id": "TVydlurhTDseaLFgnyFC7",
      "type": "rectangle",
      "x": 996.2833404541016,
      "y": 507.91668701171875,
      "width": 71.30001831054688,
      "height": 215.433349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 4442974,
      "version": 284,
      "versionNonce": 743920002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768838086209,
      "link": null,
      "locked": false
    },
    {
      "id": "dOcVRBvQH93NhBa4p3Qd4",
      "type": "rectangle",
      "x": 474.95005798339844,
      "y": 508.6833801269531,
      "width": 71.30001831054688,
      "height": 215.433349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1113710622,
      "version": 262,
      "versionNonce": 1124088094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768838800366,
      "link": null,
      "locked": false
    },
    {
      "id": "aB7OFOWQmWPymEaMU8rsb",
      "type": "text",
      "x": 448.5000305175781,
      "y": 591.6000366210938,
      "width": 120.36666870117188,
      "height": 35,
      "angle": 5.235987755982988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 26698050,
      "version": 198,
      "versionNonce": 1440431390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768838802721,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "93tUoZVRiXejUoZLSk8Jl",
      "type": "text",
      "x": 898.5333557128906,
      "y": 595.4333801269531,
      "width": 67.46665954589844,
      "height": 35,
      "angle": 5.235987755982988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 300691038,
      "version": 460,
      "versionNonce": 778053790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768838864566,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MhPTH1Khq1bQGbDqSB--M",
      "type": "text",
      "x": 971.3668060302734,
      "y": 594.6667175292969,
      "width": 121.90000915527344,
      "height": 35,
      "angle": 5.235987755982988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1099479874,
      "version": 337,
      "versionNonce": 1468629122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768838086209,
      "link": null,
      "locked": false,
      "text": "Vault",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RrejSJDU2X4F1IQ1CeNi9",
      "type": "ellipse",
      "x": 303.6000061035156,
      "y": 204.19998168945312,
      "width": 169.4333190917969,
      "height": 81.26666259765624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1838634306,
      "version": 164,
      "versionNonce": 550157534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wlwT5NaHr7NIhodPDOhac",
          "type": "arrow"
        }
      ],
      "updated": 1768837046626,
      "link": null,
      "locked": false
    },
    {
      "id": "wlwT5NaHr7NIhodPDOhac",
      "type": "arrow",
      "x": 454.20550652193407,
      "y": 282.2858661096012,
      "width": 141.98342464181832,
      "height": 115.40386908821466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 2
      },
      "seed": 2116711902,
      "version": 235,
      "versionNonce": 542863646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768837046626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.98342464181832,
          115.40386908821466
        ]
      ],
      "startBinding": {
        "elementId": "RrejSJDU2X4F1IQ1CeNi9",
        "mode": "orbit",
        "fixedPoint": [
          0.6166080506067453,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "kGOI9u3FmKTh2cHLRUDAQ",
        "mode": "orbit",
        "fixedPoint": [
          0.16851288034539239,
          0.8314871196546093
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KtzaFOd-j6uKrBbm7sFpV",
      "type": "ellipse",
      "x": 1015.0667114257812,
      "y": 257.86671447753906,
      "width": 215.433349609375,
      "height": 75.13334655761719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 885145822,
      "version": 214,
      "versionNonce": 1286237698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768837131570,
      "link": null,
      "locked": false
    },
    {
      "id": "QNifaqzHGN6jstJsjcgvJ",
      "type": "text",
      "x": 1071.033447265625,
      "y": 283.1666717529297,
      "width": 104.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 781093314,
      "version": 189,
      "versionNonce": 1030170142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768836872326,
      "link": null,
      "locked": false,
      "text": "Nostr",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nostr",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gkLkMb7i_4mN7_A1K-Leu",
      "type": "text",
      "x": 285.9666748046875,
      "y": 231.79994201660156,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1919203970,
      "version": 383,
      "versionNonce": 1799903298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CkW531FG2KeIqDZFuTUrN",
          "type": "arrow"
        }
      ],
      "updated": 1768837048826,
      "link": null,
      "locked": false,
      "text": "git-remote-bc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git-remote-bc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J97_X2m1JQ5fOneqzu903",
      "type": "arrow",
      "x": 992.5507666882576,
      "y": 308.3880683069606,
      "width": 151.51738045778882,
      "height": 87.4786003942113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 774176926,
      "version": 236,
      "versionNonce": 881109122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768837144376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.51738045778882,
          87.4786003942113
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o__Vvu-qx1EYVrgiuZtWg",
      "type": "ellipse",
      "x": 368.76666259765625,
      "y": 109.90005493164062,
      "width": 187.066650390625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 400654530,
      "version": 201,
      "versionNonce": 422160926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jO_oI0JEIfVRj10tk93dM"
        }
      ],
      "updated": 1768837104283,
      "link": null,
      "locked": false
    },
    {
      "id": "jO_oI0JEIfVRj10tk93dM",
      "type": "text",
      "x": 409.16193928043674,
      "y": 127.34801673121234,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 126700510,
      "version": 256,
      "versionNonce": 647376222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768837096509,
      "link": null,
      "locked": false,
      "text": "Got Version\nControl",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o__Vvu-qx1EYVrgiuZtWg",
      "originalText": "Got Version Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkW531FG2KeIqDZFuTUrN",
      "type": "arrow",
      "x": 541.3871557500879,
      "y": 214.58920265559038,
      "width": 103.39292825879511,
      "height": 181.2181286556024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1753904514,
      "version": 578,
      "versionNonce": 552253022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768837104283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.39292825879511,
          181.2181286556024
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2k7GIDQYREiqs14nwXyqZ",
        "mode": "orbit",
        "fixedPoint": [
          0.02344183558582851,
          0.023441835585828942
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oRtosHtFXSkZLiS2MoryB",
      "type": "text",
      "x": 338.10001373291016,
      "y": 589.5666809082031,
      "width": 157.9333267211914,
      "height": 35,
      "angle": 5.235987755982988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1727578178,
      "version": 280,
      "versionNonce": 826941506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768838086209,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kro8yJ_gTQMjlETwI1ZvD",
      "type": "rectangle",
      "x": 576.5333862304688,
      "y": 507.5333557128906,
      "width": 83.566650390625,
      "height": 216.96667480468756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 548429762,
      "version": 164,
      "versionNonce": 291555330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768838086209,
      "link": null,
      "locked": false
    },
    {
      "id": "Sc63DPfds6iMl0HUiily7",
      "type": "ellipse",
      "x": 528.9999389648438,
      "y": 57,
      "width": 173.26672363281233,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 220391518,
      "version": 580,
      "versionNonce": 2001307038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yz1PaPBMUZNPDD7IzXD_h"
        }
      ],
      "updated": 1768837530442,
      "link": null,
      "locked": false
    },
    {
      "id": "yz1PaPBMUZNPDD7IzXD_h",
      "type": "text",
      "x": 575.5807832444478,
      "y": 73.06499027256832,
      "width": 80.58695983886719,
      "height": 41.54411764705883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1314923778,
      "version": 497,
      "versionNonce": 1971528158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768837530442,
      "link": null,
      "locked": false,
      "text": "Git-Like\nFilesystem",
      "fontSize": 16.617647058823533,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sc63DPfds6iMl0HUiily7",
      "originalText": "Git-Like Filesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33gjZyHaBm8X9XDCh32h5",
      "type": "arrow",
      "x": 621.2286845633095,
      "y": 181.49454571280904,
      "width": 57.29793317909014,
      "height": 213.83879779305028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1755260610,
      "version": 303,
      "versionNonce": 19662686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768837191656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.29793317909014,
          213.83879779305028
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2k7GIDQYREiqs14nwXyqZ",
        "mode": "orbit",
        "fixedPoint": [
          0.23828019008073853,
          0.2382801900807408
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9sVSUpLDslF-ELuU94nnH",
      "type": "ellipse",
      "x": 963.7000122070312,
      "y": -20.433364868164062,
      "width": 156.73029506788873,
      "height": 77.4071668971768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 6011842,
      "version": 578,
      "versionNonce": 483987266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQ2lCmiNTljYKDbw3YI3M"
        }
      ],
      "updated": 1768839538110,
      "link": null,
      "locked": false
    },
    {
      "id": "aQ2lCmiNTljYKDbw3YI3M",
      "type": "text",
      "x": 1001.098284519096,
      "y": 6.378842743898531,
      "width": 82.10869598388672,
      "height": 24.047619047619058,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 1403611394,
      "version": 403,
      "versionNonce": 725210882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768839538110,
      "link": null,
      "locked": false,
      "text": "WebDAV",
      "fontSize": 19.238095238095248,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sVSUpLDslF-ELuU94nnH",
      "originalText": "WebDAV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4lOTI9yn1GcSxEn8nPlu",
      "type": "text",
      "x": 952.0318246305544,
      "y": 89.79066313532336,
      "width": 5.23913049697876,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1920086558,
      "version": 4,
      "versionNonce": 238128514,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768836977270,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sVSUpLDslF-ELuU94nnH",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVYlgiTRv3pxu_LcHnSlc",
      "type": "text",
      "x": 889.0137965679169,
      "y": 76.16668701171875,
      "width": 5.23913049697876,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1139755010,
      "version": 3,
      "versionNonce": 727543618,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768836976935,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOWyKnlg7QqBCYOwR-jxD",
      "type": "text",
      "x": 906.6470973491669,
      "y": 85.36666870117188,
      "width": 5.23913049697876,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 207993986,
      "version": 3,
      "versionNonce": 1958884290,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768836985415,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQEyhBPbh8prLtOoy5c_Y",
      "type": "text",
      "x": 995.9329391563466,
      "y": 188.86001853511777,
      "width": 132.9373361925436,
      "height": 24.353443135989952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1670015874,
      "version": 205,
      "versionNonce": 819356034,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768839039854,
      "link": null,
      "locked": false,
      "text": "WebDAV",
      "fontSize": 19.482754508791963,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebDAV",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NkYnDoiUtz6R8wtRKgcH6",
      "type": "arrow",
      "x": 721.5639893399759,
      "y": 156.66668701171875,
      "width": 0,
      "height": 236.88909662530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 500499934,
      "version": 204,
      "versionNonce": 1051065026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768837139892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          236.88909662530273
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tThEy8Q2CWUtiJFS15MEc",
      "type": "arrow",
      "x": 826.4598471275647,
      "y": 182.62142013581192,
      "width": 56.72657076037717,
      "height": 211.70644421687857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1397287170,
      "version": 286,
      "versionNonce": 751345474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768837141175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.72657076037717,
          211.70644421687857
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9FulitiZhbr2DDAyceEtO",
      "type": "arrow",
      "x": 911.0131911901447,
      "y": 214.93780901393578,
      "width": 104.41184568274366,
      "height": 178.86220929661116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1387412190,
      "version": 620,
      "versionNonce": 803292546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768837522525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.41184568274366,
          178.86220929661116
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OxaP16G_vcyLTWrM27D0Q",
      "type": "ellipse",
      "x": 708.4000854492188,
      "y": 60.066680908203125,
      "width": 177.10003662109375,
      "height": 64.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1931300674,
      "version": 178,
      "versionNonce": 89504350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyRAxJkikkhV4clGd7EZp"
        }
      ],
      "updated": 1768837529108,
      "link": null,
      "locked": false
    },
    {
      "id": "lyRAxJkikkhV4clGd7EZp",
      "type": "text",
      "x": 746.183613249562,
      "y": 79.99784166015712,
      "width": 101.3043441772461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 150447518,
      "version": 164,
      "versionNonce": 95075998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768837529108,
      "link": null,
      "locked": false,
      "text": "Merkle Log",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxaP16G_vcyLTWrM27D0Q",
      "originalText": "Merkle Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHcoNUn6enDM5P2ZPpodX",
      "type": "text",
      "x": 521.1592146429094,
      "y": 594.9409917754753,
      "width": 193.9072728033657,
      "height": 30.12095673605701,
      "angle": 5.077142697151211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 331599966,
      "version": 469,
      "versionNonce": 1338800066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768838086209,
      "link": null,
      "locked": false,
      "text": "Object Storage",
      "fontSize": 24.09676538884557,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Storage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d7JuMvP00GkGUDDmFSub3",
      "type": "rectangle",
      "x": 795.4167327880859,
      "y": 508.41668701171875,
      "width": 69.76663208007814,
      "height": 215.433349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1436616514,
      "version": 540,
      "versionNonce": 317584670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768838854009,
      "link": null,
      "locked": false
    },
    {
      "id": "B6NTtpJWPMjcJh2dEbe82",
      "type": "text",
      "x": 773.5956841990761,
      "y": 595.1205290053192,
      "width": 111.93133383207062,
      "height": 35,
      "angle": 5.235987755982988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2017644290,
      "version": 587,
      "versionNonce": 300786014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768838854009,
      "link": null,
      "locked": false,
      "text": "Global",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qu0iXpEK2vpK9eo98NCaW",
      "type": "ellipse",
      "x": 894.7000732421875,
      "y": 91.76666259765625,
      "width": 164.06665039062491,
      "height": 54.47770542632281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1231748354,
      "version": 400,
      "versionNonce": 365586398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aiuCNJbrMjIbolZ3WLvGc"
        }
      ],
      "updated": 1768837532109,
      "link": null,
      "locked": false
    },
    {
      "id": "aiuCNJbrMjIbolZ3WLvGc",
      "type": "text",
      "x": 946.0096859408399,
      "y": 106.74473784559963,
      "width": 61.434783935546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1435621314,
      "version": 356,
      "versionNonce": 757723138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768839463315,
      "link": null,
      "locked": false,
      "text": "SQLite",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qu0iXpEK2vpK9eo98NCaW",
      "originalText": "SQLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0l-7-6tP8OHUPWrfPRjZK",
      "type": "rectangle",
      "x": 691.1500701904297,
      "y": 507.1499328613281,
      "width": 75.13320922851564,
      "height": 217.7333679199219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1784344706,
      "version": 658,
      "versionNonce": 1150615298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768838812230,
      "link": null,
      "locked": false
    },
    {
      "id": "n8TAJoIyb1sT97Dg39TPl",
      "type": "text",
      "x": 670.8343208769335,
      "y": 595.066650390625,
      "width": 111.93133383207062,
      "height": 35,
      "angle": 5.235987755982988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1214135518,
      "version": 732,
      "versionNonce": 492949186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768838812230,
      "link": null,
      "locked": false,
      "text": "Mirrored",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mirrored",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qY6weFxUmM6grUp2QEVAR",
      "type": "ellipse",
      "x": 277.5333557128906,
      "y": 8.966705322265625,
      "width": 196.26666259765625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 358084510,
      "version": 301,
      "versionNonce": 388067678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOgFG5HRqKsLG39Z3sOGu"
        }
      ],
      "updated": 1768839534432,
      "link": null,
      "locked": false
    },
    {
      "id": "VOgFG5HRqKsLG39Z3sOGu",
      "type": "text",
      "x": 327.30855102211785,
      "y": 26.876623643576497,
      "width": 96.93478393554688,
      "height": 49.07608695652171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 947474818,
      "version": 258,
      "versionNonce": 1927779742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768839534432,
      "link": null,
      "locked": false,
      "text": "Owl\nMessenger",
      "fontSize": 19.630434782608685,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qY6weFxUmM6grUp2QEVAR",
      "originalText": "Owl Messenger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjVQStNTo_wW1JO6zDOdz",
      "type": "ellipse",
      "x": 947.501041551278,
      "y": 169.20001220703125,
      "width": 258.564567288069,
      "height": 70.5333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1017448990,
      "version": 624,
      "versionNonce": 653936514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768839472703,
      "link": null,
      "locked": false
    },
    {
      "id": "wpJ4Cg9sAOWDTf1yBJYrU",
      "type": "text",
      "x": 686.825398746268,
      "y": -14.603952766761346,
      "width": 7.32608699798584,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 819450846,
      "version": 4,
      "versionNonce": 1793173790,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768837983795,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjVQStNTo_wW1JO6zDOdz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xWF_LNfDRYhKPA--60zK",
      "type": "rectangle",
      "x": 343.44442476009806,
      "y": 423.18894693037146,
      "width": 773.566680908203,
      "height": 312.81107618302167,
      "angle": 6.281110549398662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 424334686,
      "version": 260,
      "versionNonce": 796876418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768838086209,
      "link": null,
      "locked": false
    },
    {
      "id": "vRewRlrOelixMWHRlpIVR",
      "type": "rectangle",
      "x": 588.7999877929688,
      "y": 445.433349609375,
      "width": 266.0333251953125,
      "height": 91.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 949591134,
      "version": 111,
      "versionNonce": 228595330,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768838078415,
      "link": null,
      "locked": false
    },
    {
      "id": "BP_Swo8RTslBSnk3QSSJH",
      "type": "text",
      "x": 718.1536068916321,
      "y": 473.93333435058594,
      "width": 7.32608699798584,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 954957826,
      "version": 3,
      "versionNonce": 1687255582,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768838077181,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRewRlrOelixMWHRlpIVR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DChDAV-XnPtj9XrwpAGP",
      "type": "rectangle",
      "x": 153.36666870117188,
      "y": 377.2333068847656,
      "width": 266.0333251953125,
      "height": 91.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1737929630,
      "version": 141,
      "versionNonce": 1873800386,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768838049904,
      "link": null,
      "locked": false
    },
    {
      "id": "b-Bnxi7o_Q9GcCvb8qvWI",
      "type": "text",
      "x": 363.9536852836609,
      "y": 432.0000305175781,
      "width": 169.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 649986050,
      "version": 306,
      "versionNonce": 690447106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768838132193,
      "link": null,
      "locked": false,
      "text": "BLOBCACHE",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOBCACHE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGOI9u3FmKTh2cHLRUDAQ",
      "type": "rectangle",
      "x": 605.6666564941406,
      "y": 403.2666931152344,
      "width": 232.30001831054688,
      "height": 40.63333129882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1034645634,
      "version": 282,
      "versionNonce": 1832336514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wlwT5NaHr7NIhodPDOhac",
          "type": "arrow"
        },
        {
          "id": "CkW531FG2KeIqDZFuTUrN",
          "type": "arrow"
        }
      ],
      "updated": 1768838098892,
      "link": null,
      "locked": false
    },
    {
      "id": "2k7GIDQYREiqs14nwXyqZ",
      "type": "text",
      "x": 647.9666748046875,
      "y": 406.3333435058594,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1684782082,
      "version": 55,
      "versionNonce": 441332766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J97_X2m1JQ5fOneqzu903",
          "type": "arrow"
        },
        {
          "id": "CkW531FG2KeIqDZFuTUrN",
          "type": "arrow"
        },
        {
          "id": "33gjZyHaBm8X9XDCh32h5",
          "type": "arrow"
        }
      ],
      "updated": 1768838096383,
      "link": null,
      "locked": false,
      "text": "Volume API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0jzbFHL5vHB-2AQFV1Q1",
      "type": "text",
      "x": 963.1940383911134,
      "y": 190.9698658954893,
      "width": 206.47825622558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2145739358,
      "version": 404,
      "versionNonce": 1826152194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768839466689,
      "link": null,
      "locked": false,
      "text": "bpm package manager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bpm package manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJ-JsSaL-SWI1wcrCL7eb",
      "type": "ellipse",
      "x": 496.7999572753906,
      "y": -43.433349609375,
      "width": 174.03332519531247,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1287778590,
      "version": 294,
      "versionNonce": 865308226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WN96HdeCyKiEyLquQ91f"
        }
      ],
      "updated": 1768839536040,
      "link": null,
      "locked": false
    },
    {
      "id": "2WN96HdeCyKiEyLquQ91f",
      "type": "text",
      "x": 548.6669836176259,
      "y": -30.589938000762153,
      "width": 70.23912811279297,
      "height": 26.54362416107384,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 219150622,
      "version": 252,
      "versionNonce": 608990722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768839536040,
      "link": null,
      "locked": false,
      "text": "WebFS",
      "fontSize": 21.234899328859072,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJ-JsSaL-SWI1wcrCL7eb",
      "originalText": "WebFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIot4wWuzLYSo0XzK7v5t",
      "type": "ellipse",
      "x": 704.5665893554688,
      "y": -50.06666564941406,
      "width": 209.2999267578125,
      "height": 64,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 969061762,
      "version": 378,
      "versionNonce": 504059138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xK20yTaPiwWkWRFqlFFVJ"
        }
      ],
      "updated": 1768839536918,
      "link": null,
      "locked": false
    },
    {
      "id": "xK20yTaPiwWkWRFqlFFVJ",
      "type": "text",
      "x": 765.8700260668496,
      "y": -30.69408264738358,
      "width": 86.6956558227539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1204424514,
      "version": 205,
      "versionNonce": 1637704898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768839536918,
      "link": null,
      "locked": false,
      "text": "Mycelium",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIot4wWuzLYSo0XzK7v5t",
      "originalText": "Mycelium",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}